timestamp 1573049361
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_3_n27#" 183 3760 3 -27 ndiff 64 48 0 0 0 0 0 0 0 0 0 0 152 84 0 0 0 0
node "a_23_2#" 112 0 23 2 pdiff 0 0 120 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_13_2#" 112 0 13 2 pdiff 0 0 120 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Out" 443 9400 -4 -27 ndc 20 18 100 60 0 0 0 0 0 0 0 0 380 198 0 0 0 0
node "D" 596 5974 31 -29 p 0 0 0 0 116 112 0 0 0 0 0 0 20 18 0 0 0 0
node "C" 596 5974 21 -29 p 0 0 0 0 116 112 0 0 0 0 0 0 20 18 0 0 0 0
node "A" 596 5974 11 -29 p 0 0 0 0 116 112 0 0 0 0 0 0 20 18 0 0 0 0
node "B" 596 5974 1 -29 p 0 0 0 0 116 112 0 0 0 0 0 0 20 18 0 0 0 0
node "Gnd!" 1238 0 -6 -36 pw 52 42 80 80 0 0 0 0 0 0 0 0 240 128 0 0 0 0
node "Vdd!" 4610 0 -6 -1 nw 80 80 110 46 0 0 0 0 0 0 0 0 260 138 0 0 1333 150
cap "Out" "B" 240
cap "Out" "Gnd!" 564
cap "C" "Vdd!" 2146
cap "B" "Gnd!" 1670
cap "A" "Vdd!" 2146
cap "a_3_n27#" "Gnd!" 1128
cap "Out" "C" 240
cap "Out" "A" 240
cap "C" "Gnd!" 1670
cap "a_3_n27#" "C" 240
cap "D" "Vdd!" 2146
cap "A" "Gnd!" 1670
cap "a_3_n27#" "A" 240
cap "Out" "Vdd!" 2068
cap "D" "Out" 240
cap "Vdd!" "B" 4526
cap "D" "Gnd!" 1670
device mosfet nfet 31 -27 32 -26 2 4 "Gnd!" "D" 4 0 "a_3_n27#" 4 0 "Gnd!" 4 0
device mosfet nfet 21 -27 22 -26 2 4 "Gnd!" "C" 4 0 "Gnd!" 4 0 "a_3_n27#" 4 0
device mosfet nfet 11 -27 12 -26 2 4 "Gnd!" "A" 4 0 "a_3_n27#" 4 0 "Gnd!" 4 0
device mosfet nfet 1 -27 2 -26 2 4 "Gnd!" "B" 4 0 "Out" 4 0 "a_3_n27#" 4 0
device mosfet pfet 31 2 32 3 2 15 "Vdd!" "D" 4 0 "a_23_2#" 15 0 "Out" 15 0
device mosfet pfet 21 2 22 3 2 15 "Vdd!" "C" 4 0 "a_13_2#" 15 0 "a_23_2#" 15 0
device mosfet pfet 11 2 12 3 2 15 "Vdd!" "A" 4 0 "Vdd!" 15 0 "a_13_2#" 15 0
device mosfet pfet 1 7 2 8 2 5 "Vdd!" "B" 4 0 "Out" 5 0 "Vdd!" 5 0
