timestamp 1573160743
version 8.0
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_13_n27#" 53 0 13 -27 ndiff 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n4_n27#" 169 2439 -4 -27 ndc 52 42 0 0 0 0 0 0 0 0 0 0 80 56 172 94 0 0
node "a_33_2#" 112 0 33 2 pdiff 0 0 120 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Out" 166 9588 3 -27 ndiff 32 24 120 46 0 0 0 0 0 0 0 0 336 176 0 0 0 0
node "a_3_2#" 398 0 3 2 pdiff 0 0 240 92 0 0 0 0 0 0 0 0 240 128 0 0 0 0
node "C" 1312 10496 21 -29 p 0 0 0 0 236 232 0 0 0 0 0 0 20 18 0 0 0 0
node "B" 608 5974 -3 -14 pc 0 0 0 0 118 114 0 0 0 0 0 0 20 18 0 0 0 0
node "A" 1646 10496 11 -29 p 0 0 0 0 292 288 0 0 0 0 0 0 20 18 0 0 0 0
node "Gnd!" 1477 0 -6 -36 pw 52 42 96 96 0 0 0 0 0 0 0 0 276 146 0 0 0 0
node "Vdd!" 5348 0 -6 -1 nw 96 96 150 80 0 0 0 0 0 0 0 0 416 216 0 0 1848 178
cap "a_n4_n27#" "Gnd!" 1565
cap "Vdd!" "a_3_2#" 4512
cap "Vdd!" "Out" 564
cap "Out" "Gnd!" 564
cap "Vdd!" "B" 2384
cap "a_n4_n27#" "Out" 720
cap "B" "Gnd!" 1670
cap "a_n4_n27#" "B" 152
cap "Vdd!" "C" 6352
cap "Vdd!" "A" 13016
cap "C" "Gnd!" 3340
cap "A" "Gnd!" 3340
cap "a_n4_n27#" "C" 304
cap "a_n4_n27#" "A" 152
cap "a_3_2#" "C" 480
cap "a_3_2#" "A" 240
cap "Out" "C" 480
cap "Out" "A" 480
device mosfet nfet 41 -27 42 -26 2 4 "Gnd!" "A" 4 0 "a_n4_n27#" 4 0 "Gnd!" 4 0
device mosfet nfet 31 -27 32 -26 2 4 "Gnd!" "C" 4 0 "Gnd!" 4 0 "a_n4_n27#" 4 0
device mosfet nfet 21 -27 22 -26 2 4 "Gnd!" "C" 4 0 "a_13_n27#" 4 0 "Gnd!" 4 0
device mosfet nfet 11 -27 12 -26 2 4 "Gnd!" "A" 4 0 "Out" 4 0 "a_13_n27#" 4 0
device mosfet nfet 1 -27 2 -26 2 4 "Gnd!" "B" 4 0 "a_n4_n27#" 4 0 "Out" 4 0
device mosfet pfet 41 2 42 3 2 15 "Vdd!" "A" 4 0 "a_33_2#" 15 0 "Vdd!" 15 0
device mosfet pfet 31 2 32 3 2 15 "Vdd!" "C" 4 0 "a_3_2#" 15 0 "a_33_2#" 15 0
device mosfet pfet 21 2 22 3 2 15 "Vdd!" "C" 4 0 "Out" 15 0 "a_3_2#" 15 0
device mosfet pfet 11 2 12 3 2 15 "Vdd!" "A" 4 0 "a_3_2#" 15 0 "Out" 15 0
device mosfet pfet 1 2 2 3 2 15 "Vdd!" "B" 4 0 "Vdd!" 15 0 "a_3_2#" 15 0
